/**
 * @callback Predicate
 * @returns {boolean}
 *
 * @typedef {Object} Action
 * @property {string} label
 * @property {number} priority
 * @property {Function} executor
 * @property {Predicate} condition
 */
var Action = {
  label: '',
  priority: -1,
  executor: function () {},
  condition: function () {
    return false
  },
}

/**
 * Action constructor
 *
 * @param {string} label name of the Action
 * @param {number} priority priority in running High - 0, Medium - 1, Low - 2
 * @param {Function} executor something that should be done by script,
 * ie - to Hide (use skill Hiding)
 * @param {Function} condition getter for some conditional expression,
 * if condition is met then executor will run itself, else - log that it's skipped
 * @returns {Action} Action
 */
const action = function (label, priority, executor, condition) {
  return {
    label: label,
    priority: priority,
    executor: executor,
    condition: condition,
  }
}
