//#include ..\..\packages\actions\utils.oajs
//#include ..\..\packages\common\constants.oajs
//#include actions.oajs

/** @type {Action} Hide Character */
const hideAction = function () {
  const executor = function () {
    Orion.UseSkill('Hiding')
    Orion.Wait(10000)
  }

  const condition = function () {
    return !Player.Hidden()
  }

  return action('Hide', PRIORITY.HIGH, executor, condition)
}

/** @type {Action} Character is Dead*/
const deadAction = function () {
  const executor = function () {
    Orion.PauseScript()
  }

  const condition = function () {
    return Player.Dead()
  }

  return action('Dead', PRIORITY.HIGH, executor, condition)
}

/**@type {Action} Crafts the tinker tool */
const craftTinkerToolsAction = function () {
  const executor = function () {
    Orion.UseType(CONSTANTS.TYPES.TINKER_TOOLS)
    Orion.WaitGump(
      Orion.CreateGumpHook(CONSTANTS.TINKER_GUMP.TINKER_TOOL_BUTTON)
    )
    Orion.Wait(CONSTANTS.WAIT_TIME.SHORT)
  }

  const condition = function () {
    const list = Orion.FindType(CONSTANTS.TYPES.TINKER_TOOLS)
    return list.length === 1
  }

  return action('Craft Smiths Hammer', PRIORITY.HIGH, executor, condition)
}
