//#include ..\..\packages\common\print.oajs

/**
 * Prints to uo client info
 *
 * @param {Action} action - callee
 * @param {string} msg - message to print
 */
const printAction = function (action, msg) {
  print('[' + action.label + ']: ' + msg)
}
/**
 * Search some string in array of strings
 *
 * @param {string} string string to find
 * @param {string[]} list string array
 * @returns {boolean}
 */
function substInList(string, list) {
  var result = false
  if (list && list.length) {
    print(JSON.stringify(list))
    list.forEach(function (element) {
      if (Orion.Contains(string, element)) {
        print('Matched ' + element + ' to ' + string, true)
        result = true
      }
    })
  }

  return result
}
/**
 * Finds items by type and returns map,
 * where colors are keys and GameObject[] as values
 *
 * @param {string} type which item to look for
 * @returns {object}
 */
function findTypeToMapOfColors(type) {
  const colorsMap = {}

  const list = Orion.FindType(type, 0xffff)

  if (list.length) {
    list.forEach(function (el) {
      const obj = Orion.FindObject(el)
      if (colorsMap[obj.Color()]) {
        colorsMap[obj.Color()].push(obj)
      } else {
        colorsMap[obj.Color()] = [obj]
      }
    })
  }

  return colorsMap
}
