const CONSTANTS = {
  TYPES: {
    TINKER_TOOLS: 0x1eb8,
    SHOVEL: 0x0f39,
    INGOT: 0x1bf2,
    HAMMER: 0x13e4,
    HATCHET: 0x0f43,
    LOGS: 0x1bdd,
    SAW: 0x1034,
    BOARDS: 0x1bd7,
  },
  WAIT_TIME: {
    LONG_MS: 10000,
    NORMAL: 5000,
    SHORT: 2000,
  },
  BS_GUMP: {
    SMELT_BUTTON: 14,
  },
  TINKER_GUMP: {
    MAKE_LAST_BUTTON: 49,
    HAMMER_BUTTON: 100,
    TINKER_TOOL_BUTTON: 23,
    SHOVEL_BUTTON: 72,
    HATCHET_BUTTON: 30,
  },
  CARPENTRY_GUMP: {
    BOARDS_BUTTON: 2,
  },
  ALWARM_VAW_PATH:
    'C:/Users/49160/dev/uo/scripts/orion_uo/uoex/excelsior-orionuo/misc/assets/alarm.wav',
  TREE_TILES: [
    0x4cca, 0x4ccb, 0x4ccc, 0x4ccd, 0x4cd0, 0x4cd3, 0x4cd6, 0x4cd8, 0x4cda,
    0x4cdd, 0x4ce0, 0x4ce3, 0x4ce6, 0x4cf8, 0x4cfb, 0x4cfe, 0x4d01, 0x4d41,
    0x4d42, 0x4d43, 0x4d44, 0x4d57, 0x4d58, 0x4d59, 0x4d5a, 0x4d5b, 0x4d6e,
    0x4d6f, 0x4d70, 0x4d71, 0x4d72, 0x4d84, 0x4d85, 0x4d86, 0x52b5, 0x52b6,
    0x52b7, 0x52b8, 0x52b9, 0x52ba, 0x52bb, 0x52bc, 0x52bd,

    0x4cce, 0x4ccf, 0x4cd1, 0x4cd2, 0x4cd4, 0x4cd5, 0x4cd7, 0x4cd9, 0x4cdb,
    0x4cdc, 0x4cde, 0x4cdf, 0x4ce1, 0x4ce2, 0x4ce4, 0x4ce5, 0x4ce7, 0x4ce8,
    0x4cf9, 0x4cfa, 0x4cfc, 0x4cfd, 0x4cff, 0x4d00, 0x4d02, 0x4d03, 0x4d45,
    0x4d46, 0x4d47, 0x4d48, 0x4d49, 0x4d4a, 0x4d4b, 0x4d4c, 0x4d4d, 0x4d4e,
    0x4d4f, 0x4d50, 0x4d51, 0x4d52, 0x4d53, 0x4d5c, 0x4d5d, 0x4d5e, 0x4d5f,
    0x4d60, 0x4d61, 0x4d62, 0x4d63, 0x4d64, 0x4d65, 0x4d66, 0x4d67, 0x4d68,
    0x4d69, 0x4d73, 0x4d74, 0x4d75, 0x4d76, 0x4d77, 0x4d78, 0x4d79, 0x4d7a,
    0x4d7b, 0x4d7c, 0x4d7d, 0x4d7e, 0x4d7f, 0x4d87, 0x4d88, 0x4d89, 0x4d8a,
    0x4d8b, 0x4d8c, 0x4d8d, 0x4d8e, 0x4d8f, 0x4d90, 0x4d95, 0x4d96, 0x4d97,
    0x4d99, 0x4d9a, 0x4d9b, 0x4d9d, 0x4d9e, 0x4d9f, 0x4da1, 0x4da2, 0x4da3,
    0x4da5, 0x4da6, 0x4da7, 0x4da9, 0x4daa, 0x4dab, 0x52be, 0x52bf, 0x52c0,
    0x52c1, 0x52c2, 0x52c3, 0x52c4, 0x52c5, 0x52c6, 0x52c7,
  ],

  TREE_TILES_STRING:
    '0x4cca|0x4ccb|0x4ccc|0x4ccd|0x4cd0|0x4cd3|0x4cd6|0x4cd8|0x4cda,0x4cdd|0x4ce0|0x4ce3|0x4ce6|0x4cf8|0x4cfb|0x4cfe|0x4d01|0x4d41,0x4d42|0x4d43|0x4d44|0x4d57|0x4d58|0x4d59|0x4d5a|0x4d5b|0x4d6e,0x4d6f|0x4d70|0x4d71|0x4d72|0x4d84|0x4d85|0x4d86|0x52b5|0x52b6,0x52b7|0x52b8|0x52b9|0x52ba|0x52bb|0x52bc|0x52bd0x4cce|0x4ccf|0x4cd1|0x4cd2|0x4cd4|0x4cd5|0x4cd7|0x4cd9|0x4cdb,0x4cdc|0x4cde|0x4cdf|0x4ce1|0x4ce2|0x4ce4|0x4ce5|0x4ce7|0x4ce8,0x4cf9|0x4cfa|0x4cfc|0x4cfd|0x4cff|0x4d00|0x4d02|0x4d03|0x4d45,0x4d46|0x4d47|0x4d48|0x4d49|0x4d4a|0x4d4b|0x4d4c|0x4d4d|0x4d4e,0x4d4f|0x4d50|0x4d51|0x4d52|0x4d53|0x4d5c|0x4d5d|0x4d5e|0x4d5f,0x4d60|0x4d61|0x4d62|0x4d63|0x4d64|0x4d65|0x4d66|0x4d67|0x4d68,0x4d69|0x4d73|0x4d74|0x4d75|0x4d76|0x4d77|0x4d78|0x4d79|0x4d7a,0x4d7b|0x4d7c|0x4d7d|0x4d7e|0x4d7f|0x4d87|0x4d88|0x4d89|0x4d8a,0x4d8b|0x4d8c|0x4d8d|0x4d8e|0x4d8f|0x4d90|0x4d95|0x4d96|0x4d97|0x4d99|0x4d9a|0x4d9b|0x4d9d|0x4d9e|0x4d9f|0x4da1|0x4da2|0x4da3,0x4da5|0x4da6|0x4da7|0x4da9|0x4daa|0x4dab|0x52be|0x52bf|0x52c0,0x52c1|0x52c2|0x52c3|0x52c4|0x52c5|0x52c6|0x52c7',
}

/** @enum {number} */
const PRIORITY = {
  HIGH: 0,
  MEDIUM: 1,
  LOW: 2,
}
