/**
 * @typedef {Object} Craftable
 * @property {string} label - Name of Item
 * @property {number} type - serial {0x1234}
 */
var Craftable = {
  label: 'item label',
  type: 0,
}

//#region Blacksmithy
/** @type {Craftable} */
const RingmailGlovesCraftable = {
  label: 'ringmail gloves',
  ingotsMin: 10,
  type: 0x13eb,
  craftItemButton: 2,
}

/** @type {Craftable} */
const RingmailSleevesCraftable = {
  label: 'ringmail sleeves',
  ingotsMin: 14,
  type: 0x13ee,
  craftItemButton: 16,
}

/** @type {Craftable} */
const CutlassCraftable = {
  label: 'Cutlass',
  ingotsMin: 8,
  type: 0x1441,
  craftItemButton: 23,
}

/** @type {Craftable} */
const ShortSpearCraftable = {
  label: 'Short Spear',
  ingotsMin: 6,
  type: 0x1403,
  craftItemButton: 44,
}

/** @type {Craftable} */
const CircletCraftable = {
  label: 'Circlet',
  ingotsMin: 6,
  type: 0x2b6e,
  craftItemButton: 2,
}

//#endregion

//#region Tinkering

//#endregion
