//#include packages\actions\common-actions.oajs
//#include packages\actions\harvesting-actions.oajs
//#include packages\actions\lumberjacking-actions.oajs
//#include packages\actions\mining-actions.oajs
//#include packages\runner\script-runner.oajs
//#include packages\common\craftables.oajs
//#include packages\common\constants.oajs

const initScript = function (global) {
  loadDoneTiles(global)
}

function lumberjackingScript() {
  print('Script Lumberjacking started...')

  const global = {
    sessionStart: 0,
    tinkerTool: CONSTANTS.TYPES.TINKER_TOOLS,
    toolTinkerButton: CONSTANTS.TINKER_GUMP.HAMMER_BUTTON,
    toolType: CONSTANTS.TYPES.HATCHET,
    stopFlag: false,
    flags: {
      spotsNotSet: true,
      saveLog: false,
    },
    readTilesSpots: [
      { x: 2551, y: 594, z: 0 },
      /*{ x: 2472, y: 499, z: 15 },
      { x: 2513, y: 496, z: 15 },*/
    ],
    harvestingSpots: {
      tiles: [],
      currentTile: {},
      currentTileIndex: -1,
      doneTiles: {},
      checkDepletionDelay: true,
      // 1 200 000
      depletionDelay: 20 /*min */ * 60 /*sec*/ * 1000 /*ms*/,
    },
    tileFlag: 'tree',
    tilesSearchRadius: 20,
    tileMessages:
      'You hack|You put|wood here to harvest|is too far|no line of|seen',
    skipTileMessages: [
      'wood here to harvest',
      'too far',
      'seen',
      "can't target",
    ],
    smeltMaxWeight: Player.MaxWeight() * 0.5,
    unloadWeight: Player.MaxWeight() * 0.65,
    unloadContainer: 0x479bcf2e,
    sessionLogFileName:
      Orion.CurrentScriptDirPath() + '/lumberjacking_session.log.json',
    unloadPoint: {
      x: 2513,
      y: 557,
      z: 0,
    },
  }

  global.sessionStart = Date.now()

  const runner = scriptRunner(global)

  runner.registerActions([
    // hideAction,
    deadAction,
    readTilesAction,
    craftTinkerToolsAction,
    stackBoardsAction,
    craftBoardsAction,
    unloadLogsAction,
    equipHatchetAction,
    mineSpotAction,
    harvestingGumpAction,
    saveSessionLogAction,
  ])

  initScript(global)
  runner.runWhileCan()
  print('Script Mining stopped.')
}

/**
 * Script:
 * 1. Try reach cave spot
 * 2. Read harvesting tiles
 * 3. Craft shovel
 * 4. Mine spot
 * 5. Smelt ore
 * 6. Unload
 */
