//#include C:\Users\49160\dev\uo\scripts\orion_uo\uoex\excelsior-orionuo\packages\actions\actions.oajs
//#include C:\Users\49160\dev\uo\scripts\orion_uo\uoex\excelsior-orionuo\packages\runner\script-runner.oajs
//#include C:\Users\49160\dev\uo\scripts\orion_uo\uoex\excelsior-orionuo\packages\common\craftables.oajs

const CONSTANTS = {
  TYPES: {
    TINKER_TOOLS: 0x1eb8,
    SHOVEL: 0x0f39,
    INGOT: 0x1bf2,
    HAMMER: 0x13e4,
  },
  WAIT_TIME: {
    LONG_MS: 10000,
    NORMAL: 5000,
    SHORT: 2000,
  },
  BS_GUMP: {
    SMELT_BUTTON: 14,
  },
  TINKER_GUMP: {
    HAMMER_BUTTON: 49,
  },
}

const PRIORITIES = {
  HIGH: 0,
  MEDIUM: 1,
  LOW: 2,
}

function blacksmithyScript() {
  const global = {
    tinkerTool: CONSTANTS.TYPES.TINKER_TOOLS,
    toolTinkerButton: CONSTANTS.TINKER_GUMP.HAMMER_BUTTON,
    toolType: CONSTANTS.TYPES.HAMMER,
    currentCraftable: RingmailSleevesCraftable,
    anvilCoordinates: { x: 2571, y: 482, z: 0 },
    runsCount: function () {
      return runsCount.valueOf()
    },
    smeltButton: CONSTANTS.BS_GUMP.SMELT_BUTTON,
    stopFlag: false,
  }

  const runner = scriptRunner(global)
  runner.registerActions([
    stopAction,
    hideAction,
    approachAnvilAction,
    smeltCraftedAction,
    craftAction,
  ])

  runner.runWhileCan()
}

/**
 * Crafting table from the Guide for blacksmity training
30 - 40	Mace (6), Chain Coif (10), Ringmail Sleeves (14)
40 - 45	Mace (6), Maul (10), Ringmail Leggings, Ringmail Tunic
45 - 50	Cutlass (8), Viking Sword, Hammer Pick, Heater Shield
50 - 55	Scimitar, Double Axe, Long Sword, Large Battle Axe, War Mace, Bardiche
55 - 60	Kryss (8), Broad Sword, Axe, Executioner's Axe, War Hammer, Two-Handed Axe, Chainmail Leggings
60 - 65	War Fork, Close Helm, Helmet, Nose Helm, War Axe, Chainmail Tunic, Halberd
65 - 70	Short Spear (6), Katana (8), Female Plate Armor (20)
70 - 75	Spear (12), Short Spear (6)
75 - 80	Plate Gorget (10), Short Spear (6)
80 - 85	Plate Gloves (12), Circlet (6)
85 - 90	Plate Helm (15), Plate Arms (18), Circlet (6)
90 - 97	Plate Legs (20), Circlet (6)
97 - 120	Plate Hiro Sode (16), Royal Circlet (6)
 */
